<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDIndicadoresModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="IdsBitacora">
    <Key>
      <PropertyRef Name="IdsId" />
    </Key>
    <Property Name="IdsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdsIdCia" Type="Int32" Nullable="false" />
    <Property Name="IdsIdPlanta" Type="Int32" Nullable="false" />
    <Property Name="IdsMes" Type="Int32" Nullable="false" />
    <Property Name="IdsAnio" Type="Int32" Nullable="false" />
    <Property Name="IdsIdIndicador" Type="Int32" Nullable="false" />
    <Property Name="IdsIdMedicion" Type="Int32" Nullable="false" />
    <Property Name="IdsIdElemento" Type="Int32" Nullable="false" />
    <Property Name="IdsIdUnidad" Type="Int32" Nullable="false" />
    <Property Name="IdsTipoDeCalculo" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IdsValorCalculado" Type="Double" Nullable="false" />
    <Property Name="IdsPrecioDolar" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="IdsStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IdsFechaCambio" Type="DateTime" Precision="3" />
    <Property Name="IdsUsuarioCambio" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="IdsCatIndicadores" Relationship="Self.FK__IdsBitaco__IdsId__51851410" FromRole="IdsBitacora" ToRole="IdsCatIndicadores" />
    <NavigationProperty Name="IdsCatMediciones" Relationship="Self.FK__IdsBitaco__IdsId__52793849" FromRole="IdsBitacora" ToRole="IdsCatMediciones" />
    <NavigationProperty Name="IdsCatElementos" Relationship="Self.FK__IdsBitaco__IdsId__536D5C82" FromRole="IdsBitacora" ToRole="IdsCatElementos" />
    <NavigationProperty Name="IdsCatUnidades" Relationship="Self.FK__IdsBitaco__IdsId__546180BB" FromRole="IdsBitacora" ToRole="IdsCatUnidades" />
    <NavigationProperty Name="IdsCatPlantas" Relationship="Self.FK__IdsBitaco__IdsId__5555A4F4" FromRole="IdsBitacora" ToRole="IdsCatPlantas" />
  </EntityType>
  <EntityType Name="IdsCatElementos">
    <Key>
      <PropertyRef Name="IdsIdElemento" />
    </Key>
    <Property Name="IdsIdElemento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdsIdCia" Type="Int32" Nullable="false" />
    <Property Name="IdsNomenclatura" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdsIdentificador" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdsDescripcionElemento" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdsUnidad" Type="Int32" Nullable="false" />
    <Property Name="IdsNotas" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdsFechaAlta" Type="DateTime" Precision="3" />
    <Property Name="IdsUsuarioAlta" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="IdsFechaCambio" Type="DateTime" Precision="3" />
    <Property Name="IdsUsuarioCambio" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="IdsTipoCambio" Type="Boolean" />
    <NavigationProperty Name="IdsBitacora" Relationship="Self.FK__IdsBitaco__IdsId__536D5C82" FromRole="IdsCatElementos" ToRole="IdsBitacora" />
    <NavigationProperty Name="IdsMediciones" Relationship="Self.FK__IdsMedici__IdsId__5EDF0F2E" FromRole="IdsCatElementos" ToRole="IdsMediciones" />
    <NavigationProperty Name="IdsRelaciones" Relationship="Self.FK_IdsRelaciones_IdsCatElementos1" FromRole="IdsCatElementos" ToRole="IdsRelaciones" />
  </EntityType>
  <EntityType Name="IdsCatEmpresas">
    <Key>
      <PropertyRef Name="IdsIdCia" />
    </Key>
    <Property Name="IdsIdCia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdsDescripcionEmpresa" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdsFechaAlta" Type="DateTime" Precision="3" />
    <Property Name="IdsUsuarioAlta" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="IdsFechaCambio" Type="DateTime" Precision="3" />
    <Property Name="IdsUsuarioCambio" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="IdsIndicadorAnual" Relationship="Self.FK_IdsIndicadorAnual_IdsCatEmpresas3" FromRole="IdsCatEmpresas" ToRole="IdsIndicadorAnual" />
    <NavigationProperty Name="IdsRelaciones" Relationship="Self.FK_IdsRelaciones_IdsCatEmpresas1" FromRole="IdsCatEmpresas" ToRole="IdsRelaciones" />
  </EntityType>
  <EntityType Name="IdsCatFactores">
    <Key>
      <PropertyRef Name="IdsIdFactor" />
    </Key>
    <Property Name="IdsIdFactor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdsIdCia" Type="Int32" Nullable="false" />
    <Property Name="IdsIdPlanta" Type="Int32" Nullable="false" />
    <Property Name="IdsAnio" Type="Int32" Nullable="false" />
    <Property Name="IdsDescripcionFactor" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdsValorFactor" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdsTipo" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdsFechaAlta" Type="DateTime" Precision="3" />
    <Property Name="IdsUsuarioAlta" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="IdsFechaCambio" Type="DateTime" Precision="3" />
    <Property Name="IdsUsuarioCambio" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="IdsCatIndicadores">
    <Key>
      <PropertyRef Name="IdsIdIndicador" />
    </Key>
    <Property Name="IdsIdIndicador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdsIdCia" Type="Int32" Nullable="false" />
    <Property Name="IdsDescripcionIndicador" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdsIdUnidad" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdsNotasAdicionales" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdsFechaAlta" Type="DateTime" Precision="3" />
    <Property Name="IdsUsuarioAlta" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="IdsFechaCambio" Type="DateTime" Precision="3" />
    <Property Name="IdsUsuarioCambio" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="IdsBitacora" Relationship="Self.FK__IdsBitaco__IdsId__51851410" FromRole="IdsCatIndicadores" ToRole="IdsBitacora" />
    <NavigationProperty Name="IdsIndicadorAnual" Relationship="Self.FK__IdsIndica__IdsId__4BCC3ABA" FromRole="IdsCatIndicadores" ToRole="IdsIndicadorAnual" />
    <NavigationProperty Name="IdsIndicadores" Relationship="Self.FK__IdsIndica__IdsId__5A1A5A11" FromRole="IdsCatIndicadores" ToRole="IdsIndicadores" />
    <NavigationProperty Name="IdsMediciones" Relationship="Self.FK__IdsMedici__IdsId__5DEAEAF5" FromRole="IdsCatIndicadores" ToRole="IdsMediciones" />
    <NavigationProperty Name="IdsMensualesPorMontos" Relationship="Self.FK__IdsMensua__IdsId__47FBA9D6" FromRole="IdsCatIndicadores" ToRole="IdsMensualesPorMontos" />
    <NavigationProperty Name="IdsIndicadorAnual1" Relationship="Self.FK_IdsIndicadorAnual_IdsCatIndicadores3" FromRole="IdsCatIndicadores" ToRole="IdsIndicadorAnual" />
    <NavigationProperty Name="IdsRelaciones" Relationship="Self.FK_IdsRelaciones_IdsCatIndicadores1" FromRole="IdsCatIndicadores" ToRole="IdsRelaciones" />
  </EntityType>
  <EntityType Name="IdsCatMediciones">
    <Key>
      <PropertyRef Name="IdsIdMedicion" />
    </Key>
    <Property Name="IdsIdMedicion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdsIdCia" Type="Int32" Nullable="false" />
    <Property Name="IdsIdPlanta" Type="Int32" Nullable="false" />
    <Property Name="IdsIdIndicador" Type="Int32" Nullable="false" />
    <Property Name="IdsDescripcionMedicion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdsFechaAlta" Type="DateTime" Precision="3" />
    <Property Name="IdsUsuarioAlta" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="IdsFechaCambio" Type="DateTime" Precision="3" />
    <Property Name="IdsUsuarioCambio" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="IdsBitacora" Relationship="Self.FK__IdsBitaco__IdsId__52793849" FromRole="IdsCatMediciones" ToRole="IdsBitacora" />
    <NavigationProperty Name="IdsMediciones" Relationship="Self.FK__IdsMedici__IdsId__60C757A0" FromRole="IdsCatMediciones" ToRole="IdsMediciones" />
    <NavigationProperty Name="IdsRelaciones" Relationship="Self.FK_IdsRelaciones_IdsCatMediciones1" FromRole="IdsCatMediciones" ToRole="IdsRelaciones" />
  </EntityType>
  <EntityType Name="IdsCatPlantas">
    <Key>
      <PropertyRef Name="IdsIdPlanta" />
    </Key>
    <Property Name="IdsIdCia" Type="Int32" Nullable="false" />
    <Property Name="IdsIdPlanta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdsDescripcionPlanta" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdsFechaAlta" Type="DateTime" Precision="3" />
    <Property Name="IdsUsuarioAlta" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="IdsFechaCambio" Type="DateTime" Precision="3" />
    <Property Name="IdsUsuarioCambio" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="IdsBitacora" Relationship="Self.FK__IdsBitaco__IdsId__5555A4F4" FromRole="IdsCatPlantas" ToRole="IdsBitacora" />
    <NavigationProperty Name="IdsIndicadorAnual" Relationship="Self.FK__IdsIndica__IdsId__4AD81681" FromRole="IdsCatPlantas" ToRole="IdsIndicadorAnual" />
    <NavigationProperty Name="IdsIndicadores" Relationship="Self.FK__IdsIndica__IdsId__5832119F" FromRole="IdsCatPlantas" ToRole="IdsIndicadores" />
    <NavigationProperty Name="IdsIndicadores1" Relationship="Self.FK__IdsIndica__IdsId__592635D8" FromRole="IdsCatPlantas" ToRole="IdsIndicadores" />
    <NavigationProperty Name="IdsMediciones" Relationship="Self.FK__IdsMedici__IdsId__5CF6C6BC" FromRole="IdsCatPlantas" ToRole="IdsMediciones" />
    <NavigationProperty Name="IdsMensualesPorMontos" Relationship="Self.FK__IdsMensua__IdsId__48EFCE0F" FromRole="IdsCatPlantas" ToRole="IdsMensualesPorMontos" />
    <NavigationProperty Name="IdsIndicadorAnual1" Relationship="Self.FK_IdsIndicadorAnual_IdsCatPlantas3" FromRole="IdsCatPlantas" ToRole="IdsIndicadorAnual" />
    <NavigationProperty Name="IdsMediciones1" Relationship="Self.FK_IdsMediciones_IdsCatPlantas2" FromRole="IdsCatPlantas" ToRole="IdsMediciones" />
    <NavigationProperty Name="IdsRelaciones" Relationship="Self.FK_IdsRelaciones_IdsCatPlantas1" FromRole="IdsCatPlantas" ToRole="IdsRelaciones" />
  </EntityType>
  <EntityType Name="IdsCatUnidades">
    <Key>
      <PropertyRef Name="IdsIdUnidad" />
    </Key>
    <Property Name="IdsIdCia" Type="Int32" Nullable="false" />
    <Property Name="IdsIdPlanta" Type="Int32" Nullable="false" />
    <Property Name="IdsIdUnidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdsDescripcionUnidadMedida" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdsFechaAlta" Type="DateTime" Precision="3" />
    <Property Name="IdsUsuarioAlta" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="IdsFechaCambio" Type="DateTime" Precision="3" />
    <Property Name="IdsUsuarioCambio" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="IdsBitacora" Relationship="Self.FK__IdsBitaco__IdsId__546180BB" FromRole="IdsCatUnidades" ToRole="IdsBitacora" />
    <NavigationProperty Name="IdsMediciones" Relationship="Self.FK__IdsMedici__IdsId__5FD33367" FromRole="IdsCatUnidades" ToRole="IdsMediciones" />
    <NavigationProperty Name="IdsRelaciones" Relationship="Self.FK_IdsRelaciones_IdsCatUnidades1" FromRole="IdsCatUnidades" ToRole="IdsRelaciones" />
  </EntityType>
  <EntityType Name="IdsFormulas">
    <Key>
      <PropertyRef Name="IdsConsecutivo" />
    </Key>
    <Property Name="IdsConsecutivo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdsIdCia" Type="Int32" Nullable="false" />
    <Property Name="IdsIdPlanta" Type="Int32" Nullable="false" />
    <Property Name="IdsIdaCalcular" Type="Int32" Nullable="false" />
    <Property Name="IdsIdElemento" Type="Int32" Nullable="false" />
    <Property Name="IdsOrden" Type="Int32" Nullable="false" />
    <Property Name="IdsValor" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdsTipoOperador" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IdsIdRaiz" Type="Int32" Nullable="false" />
    <Property Name="IdsIndicadorOrigen" Type="Int32" Nullable="false" />
    <Property Name="IdsTipoDato" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IdsUnidad" Type="Int32" Nullable="false" />
    <Property Name="IdsStatus" Type="Boolean" Nullable="false" />
    <Property Name="IdsFechaAlta" Type="DateTime" Precision="3" />
    <Property Name="IdsUsuarioAlta" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="IdsFechaCambio" Type="DateTime" Precision="3" />
    <Property Name="IdsUsuarioCambio" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="IdsIndicadores">
    <Key>
      <PropertyRef Name="IdsIdRegistro" />
    </Key>
    <Property Name="IdsIdRegistro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdsIdCia" Type="Int32" Nullable="false" />
    <Property Name="IdsIdPlanta" Type="Int32" Nullable="false" />
    <Property Name="IdsMes" Type="Int32" Nullable="false" />
    <Property Name="IdsAnio" Type="Int32" Nullable="false" />
    <Property Name="IdsIdIndicador" Type="Int32" Nullable="false" />
    <Property Name="IdsDescripcionIndicador" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdsIdUnidad" Type="Int32" Nullable="false" />
    <Property Name="IdsValorDelPeriodo" Type="Double" Nullable="false" />
    <Property Name="IdsNotasAdicionales" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdsFechaAlta" Type="DateTime" Precision="3" />
    <Property Name="IdsUsuarioAlta" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="IdsFechaCambio" Type="DateTime" Precision="3" />
    <Property Name="IdsUsuarioCambio" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="IdsCatIndicadores" Relationship="Self.FK__IdsIndica__IdsId__5A1A5A11" FromRole="IdsIndicadores" ToRole="IdsCatIndicadores" />
    <NavigationProperty Name="IdsCatPlantas" Relationship="Self.FK__IdsIndica__IdsId__5832119F" FromRole="IdsIndicadores" ToRole="IdsCatPlantas" />
    <NavigationProperty Name="IdsCatPlantas1" Relationship="Self.FK__IdsIndica__IdsId__592635D8" FromRole="IdsIndicadores" ToRole="IdsCatPlantas" />
  </EntityType>
  <EntityType Name="IdsMediciones">
    <Key>
      <PropertyRef Name="IdsId" />
    </Key>
    <Property Name="IdsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdsIdCia" Type="Int32" Nullable="false" />
    <Property Name="IdsIdPlanta" Type="Int32" Nullable="false" />
    <Property Name="IdsMes" Type="Int32" Nullable="false" />
    <Property Name="IdsAnio" Type="Int32" Nullable="false" />
    <Property Name="IdsIdIndicador" Type="Int32" Nullable="false" />
    <Property Name="IdsIdMedicion" Type="Int32" Nullable="false" />
    <Property Name="IdsIdElemento" Type="Int32" Nullable="false" />
    <Property Name="IdsValorCalculado" Type="Double" Nullable="false" />
    <Property Name="IdsIdUnidad" Type="Int32" Nullable="false" />
    <Property Name="IdsCierreMes" Type="Boolean" Nullable="false" />
    <Property Name="IdsFechaAlta" Type="DateTime" Precision="3" />
    <Property Name="IdsUsuarioAlta" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="IdsFechaCambio" Type="DateTime" Precision="3" />
    <Property Name="IdsUsuarioCambio" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="IdEstatus" Type="Boolean" />
    <Property Name="IdsPrecioDolar" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="IdsNotasAdicionales" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="IdsCatElementos" Relationship="Self.FK__IdsMedici__IdsId__5EDF0F2E" FromRole="IdsMediciones" ToRole="IdsCatElementos" />
    <NavigationProperty Name="IdsCatIndicadores" Relationship="Self.FK__IdsMedici__IdsId__5DEAEAF5" FromRole="IdsMediciones" ToRole="IdsCatIndicadores" />
    <NavigationProperty Name="IdsCatMediciones" Relationship="Self.FK__IdsMedici__IdsId__60C757A0" FromRole="IdsMediciones" ToRole="IdsCatMediciones" />
    <NavigationProperty Name="IdsCatPlantas" Relationship="Self.FK__IdsMedici__IdsId__5CF6C6BC" FromRole="IdsMediciones" ToRole="IdsCatPlantas" />
    <NavigationProperty Name="IdsCatPlantas1" Relationship="Self.FK_IdsMediciones_IdsCatPlantas2" FromRole="IdsMediciones" ToRole="IdsCatPlantas" />
    <NavigationProperty Name="IdsCatUnidades" Relationship="Self.FK__IdsMedici__IdsId__5FD33367" FromRole="IdsMediciones" ToRole="IdsCatUnidades" />
  </EntityType>
  <EntityType Name="IdsMensualesPorMontos">
    <Key>
      <PropertyRef Name="IdsIdRegistro" />
    </Key>
    <Property Name="IdsIdCia" Type="Int32" Nullable="false" />
    <Property Name="IdsIdPlanta" Type="Int32" Nullable="false" />
    <Property Name="IdsIdIndicador" Type="Int32" Nullable="false" />
    <Property Name="IdsMesEnero" Type="Double" />
    <Property Name="IdsMesFebrero" Type="Double" />
    <Property Name="IdsMesMarzo" Type="Double" />
    <Property Name="IdsMesAbril" Type="Double" />
    <Property Name="IdsMesMayo" Type="Double" />
    <Property Name="IdsMesJunio" Type="Double" />
    <Property Name="IdsMesJulio" Type="Double" />
    <Property Name="IdsMesAgosto" Type="Double" />
    <Property Name="IdsMesSeptiembre" Type="Double" />
    <Property Name="IdsMesOctubre" Type="Double" />
    <Property Name="IdsMesNoviembre" Type="Double" />
    <Property Name="IdsMesDiciembre" Type="Double" />
    <Property Name="IdsAnual" Type="Double" />
    <Property Name="IdsAnio" Type="Int32" />
    <Property Name="IdsUsuario" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="IdsIdRegistro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="IdsCatIndicadores" Relationship="Self.FK__IdsMensua__IdsId__47FBA9D6" FromRole="IdsMensualesPorMontos" ToRole="IdsCatIndicadores" />
    <NavigationProperty Name="IdsCatPlantas" Relationship="Self.FK__IdsMensua__IdsId__48EFCE0F" FromRole="IdsMensualesPorMontos" ToRole="IdsCatPlantas" />
  </EntityType>
  <EntityType Name="IdsRelaciones">
    <Key>
      <PropertyRef Name="IdsId" />
    </Key>
    <Property Name="IdsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdsIdCia" Type="Int32" Nullable="false" />
    <Property Name="IdsIdPlanta" Type="Int32" Nullable="false" />
    <Property Name="IdsIdIndicador" Type="Int32" Nullable="false" />
    <Property Name="IdsIdMedicion" Type="Int32" Nullable="false" />
    <Property Name="IdsIdElemento" Type="Int32" Nullable="false" />
    <Property Name="IdsIdUnidad" Type="Int32" Nullable="false" />
    <Property Name="IdsTipoDeCalculo" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IdsStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IdsFechaAlta" Type="DateTime" Precision="3" />
    <Property Name="IdsUsuarioAlta" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="IdsFechaCambio" Type="DateTime" Precision="3" />
    <Property Name="IdsUsuarioCambio" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="IdsCatElementos" Relationship="Self.FK_IdsRelaciones_IdsCatElementos1" FromRole="IdsRelaciones" ToRole="IdsCatElementos" />
    <NavigationProperty Name="IdsCatEmpresas" Relationship="Self.FK_IdsRelaciones_IdsCatEmpresas1" FromRole="IdsRelaciones" ToRole="IdsCatEmpresas" />
    <NavigationProperty Name="IdsCatIndicadores" Relationship="Self.FK_IdsRelaciones_IdsCatIndicadores1" FromRole="IdsRelaciones" ToRole="IdsCatIndicadores" />
    <NavigationProperty Name="IdsCatMediciones" Relationship="Self.FK_IdsRelaciones_IdsCatMediciones1" FromRole="IdsRelaciones" ToRole="IdsCatMediciones" />
    <NavigationProperty Name="IdsCatPlantas" Relationship="Self.FK_IdsRelaciones_IdsCatPlantas1" FromRole="IdsRelaciones" ToRole="IdsCatPlantas" />
    <NavigationProperty Name="IdsCatUnidades" Relationship="Self.FK_IdsRelaciones_IdsCatUnidades1" FromRole="IdsRelaciones" ToRole="IdsCatUnidades" />
  </EntityType>
  <EntityType Name="IdsTareas">
    <Key>
      <PropertyRef Name="IdsIdTarea" />
    </Key>
    <Property Name="IdsIdCia" Type="Int32" Nullable="false" />
    <Property Name="IdsPlanta" Type="Int32" Nullable="false" />
    <Property Name="IdsMes" Type="Int32" Nullable="false" />
    <Property Name="IdsAnio" Type="Int32" Nullable="false" />
    <Property Name="IdsIdElemento" Type="Int32" Nullable="false" />
    <Property Name="IdsIdTarea" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdsDescripciondeTarea" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdsIdUsuario" Type="Int32" Nullable="false" />
    <Property Name="IdsTiempoEstimadoHR" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="IdsTiempoEstimadoDias" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="IdsFechaInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdsFechaTermino" Type="DateTime" Precision="3" />
    <Property Name="IdsFechaAlta" Type="DateTime" Precision="3" />
    <Property Name="IdsUsuarioAlta" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="IdsFechaCambio" Type="DateTime" Precision="3" />
    <Property Name="IdsUsuarioCambio" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="PermisoID" />
    </Key>
    <Property Name="PermisoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Modulo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Rol" Relationship="Self.PermisoDenegadoPorRol" FromRole="Permiso" ToRole="Rol" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Permiso" Relationship="Self.PermisoDenegadoPorRol" FromRole="Rol" ToRole="Permiso" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Adjunto">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="Alumno_id" />
      <PropertyRef Name="Archivo" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Alumno_id" Type="Int32" Nullable="false" />
    <Property Name="Archivo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="IdsIndicadorAnual">
    <Key>
      <PropertyRef Name="IdsIdCia" />
      <PropertyRef Name="IdsIdPlanta" />
      <PropertyRef Name="IdsIdIndicador" />
    </Key>
    <Property Name="IdsIdCia" Type="Int32" Nullable="false" />
    <Property Name="IdsIdPlanta" Type="Int32" Nullable="false" />
    <Property Name="IdsIdIndicador" Type="Int32" Nullable="false" />
    <Property Name="IdsMesEnero" Type="Int32" />
    <Property Name="IdsMesFebrero" Type="Int32" />
    <Property Name="IdsMesMarzo" Type="Int32" />
    <Property Name="IdsMesAbril" Type="Int32" />
    <Property Name="IdsMesMayo" Type="Int32" />
    <Property Name="IdsMesJunio" Type="Int32" />
    <Property Name="IdsMesJulio" Type="Int32" />
    <Property Name="IdsMesAgosto" Type="Int32" />
    <Property Name="IdsMesSeptiembre" Type="Int32" />
    <Property Name="IdsMesOctubre" Type="Int32" />
    <Property Name="IdsMesNoviembre" Type="Int32" />
    <Property Name="IdsMesDiciembre" Type="Int32" />
    <Property Name="IdsAnual" Type="Int32" />
    <Property Name="IdsAnio" Type="Int32" />
    <Property Name="IdsUsuario" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="IdsCatEmpresas" Relationship="Self.FK_IdsIndicadorAnual_IdsCatEmpresas3" FromRole="IdsIndicadorAnual" ToRole="IdsCatEmpresas" />
    <NavigationProperty Name="IdsCatIndicadores" Relationship="Self.FK__IdsIndica__IdsId__4BCC3ABA" FromRole="IdsIndicadorAnual" ToRole="IdsCatIndicadores" />
    <NavigationProperty Name="IdsCatIndicadores1" Relationship="Self.FK_IdsIndicadorAnual_IdsCatIndicadores3" FromRole="IdsIndicadorAnual" ToRole="IdsCatIndicadores" />
    <NavigationProperty Name="IdsCatPlantas" Relationship="Self.FK__IdsIndica__IdsId__4AD81681" FromRole="IdsIndicadorAnual" ToRole="IdsCatPlantas" />
    <NavigationProperty Name="IdsCatPlantas1" Relationship="Self.FK_IdsIndicadorAnual_IdsCatPlantas3" FromRole="IdsIndicadorAnual" ToRole="IdsCatPlantas" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="Rol_id" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Correo" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Rol_id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IdsBitaco__IdsId__51851410">
    <End Role="IdsCatIndicadores" Type="Self.IdsCatIndicadores" Multiplicity="1" />
    <End Role="IdsBitacora" Type="Self.IdsBitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdsCatIndicadores">
        <PropertyRef Name="IdsIdIndicador" />
      </Principal>
      <Dependent Role="IdsBitacora">
        <PropertyRef Name="IdsIdIndicador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IdsBitaco__IdsId__52793849">
    <End Role="IdsCatMediciones" Type="Self.IdsCatMediciones" Multiplicity="1" />
    <End Role="IdsBitacora" Type="Self.IdsBitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdsCatMediciones">
        <PropertyRef Name="IdsIdMedicion" />
      </Principal>
      <Dependent Role="IdsBitacora">
        <PropertyRef Name="IdsIdMedicion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IdsBitaco__IdsId__536D5C82">
    <End Role="IdsCatElementos" Type="Self.IdsCatElementos" Multiplicity="1" />
    <End Role="IdsBitacora" Type="Self.IdsBitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdsCatElementos">
        <PropertyRef Name="IdsIdElemento" />
      </Principal>
      <Dependent Role="IdsBitacora">
        <PropertyRef Name="IdsIdElemento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IdsBitaco__IdsId__546180BB">
    <End Role="IdsCatUnidades" Type="Self.IdsCatUnidades" Multiplicity="1" />
    <End Role="IdsBitacora" Type="Self.IdsBitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdsCatUnidades">
        <PropertyRef Name="IdsIdUnidad" />
      </Principal>
      <Dependent Role="IdsBitacora">
        <PropertyRef Name="IdsIdUnidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IdsBitaco__IdsId__5555A4F4">
    <End Role="IdsCatPlantas" Type="Self.IdsCatPlantas" Multiplicity="1" />
    <End Role="IdsBitacora" Type="Self.IdsBitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdsCatPlantas">
        <PropertyRef Name="IdsIdPlanta" />
      </Principal>
      <Dependent Role="IdsBitacora">
        <PropertyRef Name="IdsIdPlanta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IdsMedici__IdsId__5EDF0F2E">
    <End Role="IdsCatElementos" Type="Self.IdsCatElementos" Multiplicity="1" />
    <End Role="IdsMediciones" Type="Self.IdsMediciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdsCatElementos">
        <PropertyRef Name="IdsIdElemento" />
      </Principal>
      <Dependent Role="IdsMediciones">
        <PropertyRef Name="IdsIdElemento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdsRelaciones_IdsCatElementos1">
    <End Role="IdsCatElementos" Type="Self.IdsCatElementos" Multiplicity="1" />
    <End Role="IdsRelaciones" Type="Self.IdsRelaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdsCatElementos">
        <PropertyRef Name="IdsIdElemento" />
      </Principal>
      <Dependent Role="IdsRelaciones">
        <PropertyRef Name="IdsIdElemento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdsIndicadorAnual_IdsCatEmpresas3">
    <End Role="IdsCatEmpresas" Type="Self.IdsCatEmpresas" Multiplicity="1" />
    <End Role="IdsIndicadorAnual" Type="Self.IdsIndicadorAnual" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdsCatEmpresas">
        <PropertyRef Name="IdsIdCia" />
      </Principal>
      <Dependent Role="IdsIndicadorAnual">
        <PropertyRef Name="IdsIdCia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdsRelaciones_IdsCatEmpresas1">
    <End Role="IdsCatEmpresas" Type="Self.IdsCatEmpresas" Multiplicity="1" />
    <End Role="IdsRelaciones" Type="Self.IdsRelaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdsCatEmpresas">
        <PropertyRef Name="IdsIdCia" />
      </Principal>
      <Dependent Role="IdsRelaciones">
        <PropertyRef Name="IdsIdCia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IdsIndica__IdsId__4BCC3ABA">
    <End Role="IdsCatIndicadores" Type="Self.IdsCatIndicadores" Multiplicity="1" />
    <End Role="IdsIndicadorAnual" Type="Self.IdsIndicadorAnual" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdsCatIndicadores">
        <PropertyRef Name="IdsIdIndicador" />
      </Principal>
      <Dependent Role="IdsIndicadorAnual">
        <PropertyRef Name="IdsIdIndicador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IdsIndica__IdsId__5A1A5A11">
    <End Role="IdsCatIndicadores" Type="Self.IdsCatIndicadores" Multiplicity="1" />
    <End Role="IdsIndicadores" Type="Self.IdsIndicadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdsCatIndicadores">
        <PropertyRef Name="IdsIdIndicador" />
      </Principal>
      <Dependent Role="IdsIndicadores">
        <PropertyRef Name="IdsIdIndicador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IdsMedici__IdsId__5DEAEAF5">
    <End Role="IdsCatIndicadores" Type="Self.IdsCatIndicadores" Multiplicity="1" />
    <End Role="IdsMediciones" Type="Self.IdsMediciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdsCatIndicadores">
        <PropertyRef Name="IdsIdIndicador" />
      </Principal>
      <Dependent Role="IdsMediciones">
        <PropertyRef Name="IdsIdIndicador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IdsMensua__IdsId__47FBA9D6">
    <End Role="IdsCatIndicadores" Type="Self.IdsCatIndicadores" Multiplicity="1" />
    <End Role="IdsMensualesPorMontos" Type="Self.IdsMensualesPorMontos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdsCatIndicadores">
        <PropertyRef Name="IdsIdIndicador" />
      </Principal>
      <Dependent Role="IdsMensualesPorMontos">
        <PropertyRef Name="IdsIdIndicador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdsIndicadorAnual_IdsCatIndicadores3">
    <End Role="IdsCatIndicadores" Type="Self.IdsCatIndicadores" Multiplicity="1" />
    <End Role="IdsIndicadorAnual" Type="Self.IdsIndicadorAnual" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdsCatIndicadores">
        <PropertyRef Name="IdsIdIndicador" />
      </Principal>
      <Dependent Role="IdsIndicadorAnual">
        <PropertyRef Name="IdsIdIndicador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdsRelaciones_IdsCatIndicadores1">
    <End Role="IdsCatIndicadores" Type="Self.IdsCatIndicadores" Multiplicity="1" />
    <End Role="IdsRelaciones" Type="Self.IdsRelaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdsCatIndicadores">
        <PropertyRef Name="IdsIdIndicador" />
      </Principal>
      <Dependent Role="IdsRelaciones">
        <PropertyRef Name="IdsIdIndicador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IdsMedici__IdsId__60C757A0">
    <End Role="IdsCatMediciones" Type="Self.IdsCatMediciones" Multiplicity="1" />
    <End Role="IdsMediciones" Type="Self.IdsMediciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdsCatMediciones">
        <PropertyRef Name="IdsIdMedicion" />
      </Principal>
      <Dependent Role="IdsMediciones">
        <PropertyRef Name="IdsIdMedicion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdsRelaciones_IdsCatMediciones1">
    <End Role="IdsCatMediciones" Type="Self.IdsCatMediciones" Multiplicity="1" />
    <End Role="IdsRelaciones" Type="Self.IdsRelaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdsCatMediciones">
        <PropertyRef Name="IdsIdMedicion" />
      </Principal>
      <Dependent Role="IdsRelaciones">
        <PropertyRef Name="IdsIdMedicion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IdsIndica__IdsId__4AD81681">
    <End Role="IdsCatPlantas" Type="Self.IdsCatPlantas" Multiplicity="1" />
    <End Role="IdsIndicadorAnual" Type="Self.IdsIndicadorAnual" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdsCatPlantas">
        <PropertyRef Name="IdsIdPlanta" />
      </Principal>
      <Dependent Role="IdsIndicadorAnual">
        <PropertyRef Name="IdsIdPlanta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IdsIndica__IdsId__5832119F">
    <End Role="IdsCatPlantas" Type="Self.IdsCatPlantas" Multiplicity="1" />
    <End Role="IdsIndicadores" Type="Self.IdsIndicadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdsCatPlantas">
        <PropertyRef Name="IdsIdPlanta" />
      </Principal>
      <Dependent Role="IdsIndicadores">
        <PropertyRef Name="IdsIdPlanta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IdsIndica__IdsId__592635D8">
    <End Role="IdsCatPlantas" Type="Self.IdsCatPlantas" Multiplicity="1" />
    <End Role="IdsIndicadores" Type="Self.IdsIndicadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdsCatPlantas">
        <PropertyRef Name="IdsIdPlanta" />
      </Principal>
      <Dependent Role="IdsIndicadores">
        <PropertyRef Name="IdsIdPlanta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IdsMedici__IdsId__5CF6C6BC">
    <End Role="IdsCatPlantas" Type="Self.IdsCatPlantas" Multiplicity="1" />
    <End Role="IdsMediciones" Type="Self.IdsMediciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdsCatPlantas">
        <PropertyRef Name="IdsIdPlanta" />
      </Principal>
      <Dependent Role="IdsMediciones">
        <PropertyRef Name="IdsIdPlanta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IdsMensua__IdsId__48EFCE0F">
    <End Role="IdsCatPlantas" Type="Self.IdsCatPlantas" Multiplicity="1" />
    <End Role="IdsMensualesPorMontos" Type="Self.IdsMensualesPorMontos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdsCatPlantas">
        <PropertyRef Name="IdsIdPlanta" />
      </Principal>
      <Dependent Role="IdsMensualesPorMontos">
        <PropertyRef Name="IdsIdPlanta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdsIndicadorAnual_IdsCatPlantas3">
    <End Role="IdsCatPlantas" Type="Self.IdsCatPlantas" Multiplicity="1" />
    <End Role="IdsIndicadorAnual" Type="Self.IdsIndicadorAnual" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdsCatPlantas">
        <PropertyRef Name="IdsIdPlanta" />
      </Principal>
      <Dependent Role="IdsIndicadorAnual">
        <PropertyRef Name="IdsIdPlanta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdsMediciones_IdsCatPlantas2">
    <End Role="IdsCatPlantas" Type="Self.IdsCatPlantas" Multiplicity="1" />
    <End Role="IdsMediciones" Type="Self.IdsMediciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdsCatPlantas">
        <PropertyRef Name="IdsIdPlanta" />
      </Principal>
      <Dependent Role="IdsMediciones">
        <PropertyRef Name="IdsIdPlanta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdsRelaciones_IdsCatPlantas1">
    <End Role="IdsCatPlantas" Type="Self.IdsCatPlantas" Multiplicity="1" />
    <End Role="IdsRelaciones" Type="Self.IdsRelaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdsCatPlantas">
        <PropertyRef Name="IdsIdPlanta" />
      </Principal>
      <Dependent Role="IdsRelaciones">
        <PropertyRef Name="IdsIdPlanta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IdsMedici__IdsId__5FD33367">
    <End Role="IdsCatUnidades" Type="Self.IdsCatUnidades" Multiplicity="1" />
    <End Role="IdsMediciones" Type="Self.IdsMediciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdsCatUnidades">
        <PropertyRef Name="IdsIdUnidad" />
      </Principal>
      <Dependent Role="IdsMediciones">
        <PropertyRef Name="IdsIdUnidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdsRelaciones_IdsCatUnidades1">
    <End Role="IdsCatUnidades" Type="Self.IdsCatUnidades" Multiplicity="1" />
    <End Role="IdsRelaciones" Type="Self.IdsRelaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdsCatUnidades">
        <PropertyRef Name="IdsIdUnidad" />
      </Principal>
      <Dependent Role="IdsRelaciones">
        <PropertyRef Name="IdsIdUnidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <Association Name="PermisoDenegadoPorRol">
    <End Role="Permiso" Type="Self.Permiso" Multiplicity="*" />
    <End Role="Rol" Type="Self.Rol" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="IdsBitacora" EntityType="Self.IdsBitacora" />
    <EntitySet Name="IdsCatElementos" EntityType="Self.IdsCatElementos" />
    <EntitySet Name="IdsCatEmpresas" EntityType="Self.IdsCatEmpresas" />
    <EntitySet Name="IdsCatFactores" EntityType="Self.IdsCatFactores" />
    <EntitySet Name="IdsCatIndicadores" EntityType="Self.IdsCatIndicadores" />
    <EntitySet Name="IdsCatMediciones" EntityType="Self.IdsCatMediciones" />
    <EntitySet Name="IdsCatPlantas" EntityType="Self.IdsCatPlantas" />
    <EntitySet Name="IdsCatUnidades" EntityType="Self.IdsCatUnidades" />
    <EntitySet Name="IdsFormulas" EntityType="Self.IdsFormulas" />
    <EntitySet Name="IdsIndicadores" EntityType="Self.IdsIndicadores" />
    <EntitySet Name="IdsMediciones" EntityType="Self.IdsMediciones" />
    <EntitySet Name="IdsMensualesPorMontos" EntityType="Self.IdsMensualesPorMontos" />
    <EntitySet Name="IdsRelaciones" EntityType="Self.IdsRelaciones" />
    <EntitySet Name="IdsTareas" EntityType="Self.IdsTareas" />
    <EntitySet Name="Permiso" EntityType="Self.Permiso" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Adjunto" EntityType="Self.Adjunto" />
    <EntitySet Name="IdsIndicadorAnual" EntityType="Self.IdsIndicadorAnual" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__IdsBitaco__IdsId__51851410" Association="Self.FK__IdsBitaco__IdsId__51851410">
      <End Role="IdsCatIndicadores" EntitySet="IdsCatIndicadores" />
      <End Role="IdsBitacora" EntitySet="IdsBitacora" />
    </AssociationSet>
    <AssociationSet Name="FK__IdsBitaco__IdsId__52793849" Association="Self.FK__IdsBitaco__IdsId__52793849">
      <End Role="IdsCatMediciones" EntitySet="IdsCatMediciones" />
      <End Role="IdsBitacora" EntitySet="IdsBitacora" />
    </AssociationSet>
    <AssociationSet Name="FK__IdsBitaco__IdsId__536D5C82" Association="Self.FK__IdsBitaco__IdsId__536D5C82">
      <End Role="IdsCatElementos" EntitySet="IdsCatElementos" />
      <End Role="IdsBitacora" EntitySet="IdsBitacora" />
    </AssociationSet>
    <AssociationSet Name="FK__IdsBitaco__IdsId__546180BB" Association="Self.FK__IdsBitaco__IdsId__546180BB">
      <End Role="IdsCatUnidades" EntitySet="IdsCatUnidades" />
      <End Role="IdsBitacora" EntitySet="IdsBitacora" />
    </AssociationSet>
    <AssociationSet Name="FK__IdsBitaco__IdsId__5555A4F4" Association="Self.FK__IdsBitaco__IdsId__5555A4F4">
      <End Role="IdsCatPlantas" EntitySet="IdsCatPlantas" />
      <End Role="IdsBitacora" EntitySet="IdsBitacora" />
    </AssociationSet>
    <AssociationSet Name="FK__IdsMedici__IdsId__5EDF0F2E" Association="Self.FK__IdsMedici__IdsId__5EDF0F2E">
      <End Role="IdsCatElementos" EntitySet="IdsCatElementos" />
      <End Role="IdsMediciones" EntitySet="IdsMediciones" />
    </AssociationSet>
    <AssociationSet Name="FK_IdsRelaciones_IdsCatElementos1" Association="Self.FK_IdsRelaciones_IdsCatElementos1">
      <End Role="IdsCatElementos" EntitySet="IdsCatElementos" />
      <End Role="IdsRelaciones" EntitySet="IdsRelaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_IdsIndicadorAnual_IdsCatEmpresas3" Association="Self.FK_IdsIndicadorAnual_IdsCatEmpresas3">
      <End Role="IdsCatEmpresas" EntitySet="IdsCatEmpresas" />
      <End Role="IdsIndicadorAnual" EntitySet="IdsIndicadorAnual" />
    </AssociationSet>
    <AssociationSet Name="FK_IdsRelaciones_IdsCatEmpresas1" Association="Self.FK_IdsRelaciones_IdsCatEmpresas1">
      <End Role="IdsCatEmpresas" EntitySet="IdsCatEmpresas" />
      <End Role="IdsRelaciones" EntitySet="IdsRelaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__IdsIndica__IdsId__4BCC3ABA" Association="Self.FK__IdsIndica__IdsId__4BCC3ABA">
      <End Role="IdsCatIndicadores" EntitySet="IdsCatIndicadores" />
      <End Role="IdsIndicadorAnual" EntitySet="IdsIndicadorAnual" />
    </AssociationSet>
    <AssociationSet Name="FK__IdsIndica__IdsId__5A1A5A11" Association="Self.FK__IdsIndica__IdsId__5A1A5A11">
      <End Role="IdsCatIndicadores" EntitySet="IdsCatIndicadores" />
      <End Role="IdsIndicadores" EntitySet="IdsIndicadores" />
    </AssociationSet>
    <AssociationSet Name="FK__IdsMedici__IdsId__5DEAEAF5" Association="Self.FK__IdsMedici__IdsId__5DEAEAF5">
      <End Role="IdsCatIndicadores" EntitySet="IdsCatIndicadores" />
      <End Role="IdsMediciones" EntitySet="IdsMediciones" />
    </AssociationSet>
    <AssociationSet Name="FK__IdsMensua__IdsId__47FBA9D6" Association="Self.FK__IdsMensua__IdsId__47FBA9D6">
      <End Role="IdsCatIndicadores" EntitySet="IdsCatIndicadores" />
      <End Role="IdsMensualesPorMontos" EntitySet="IdsMensualesPorMontos" />
    </AssociationSet>
    <AssociationSet Name="FK_IdsIndicadorAnual_IdsCatIndicadores3" Association="Self.FK_IdsIndicadorAnual_IdsCatIndicadores3">
      <End Role="IdsCatIndicadores" EntitySet="IdsCatIndicadores" />
      <End Role="IdsIndicadorAnual" EntitySet="IdsIndicadorAnual" />
    </AssociationSet>
    <AssociationSet Name="FK_IdsRelaciones_IdsCatIndicadores1" Association="Self.FK_IdsRelaciones_IdsCatIndicadores1">
      <End Role="IdsCatIndicadores" EntitySet="IdsCatIndicadores" />
      <End Role="IdsRelaciones" EntitySet="IdsRelaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__IdsMedici__IdsId__60C757A0" Association="Self.FK__IdsMedici__IdsId__60C757A0">
      <End Role="IdsCatMediciones" EntitySet="IdsCatMediciones" />
      <End Role="IdsMediciones" EntitySet="IdsMediciones" />
    </AssociationSet>
    <AssociationSet Name="FK_IdsRelaciones_IdsCatMediciones1" Association="Self.FK_IdsRelaciones_IdsCatMediciones1">
      <End Role="IdsCatMediciones" EntitySet="IdsCatMediciones" />
      <End Role="IdsRelaciones" EntitySet="IdsRelaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__IdsIndica__IdsId__4AD81681" Association="Self.FK__IdsIndica__IdsId__4AD81681">
      <End Role="IdsCatPlantas" EntitySet="IdsCatPlantas" />
      <End Role="IdsIndicadorAnual" EntitySet="IdsIndicadorAnual" />
    </AssociationSet>
    <AssociationSet Name="FK__IdsIndica__IdsId__5832119F" Association="Self.FK__IdsIndica__IdsId__5832119F">
      <End Role="IdsCatPlantas" EntitySet="IdsCatPlantas" />
      <End Role="IdsIndicadores" EntitySet="IdsIndicadores" />
    </AssociationSet>
    <AssociationSet Name="FK__IdsIndica__IdsId__592635D8" Association="Self.FK__IdsIndica__IdsId__592635D8">
      <End Role="IdsCatPlantas" EntitySet="IdsCatPlantas" />
      <End Role="IdsIndicadores" EntitySet="IdsIndicadores" />
    </AssociationSet>
    <AssociationSet Name="FK__IdsMedici__IdsId__5CF6C6BC" Association="Self.FK__IdsMedici__IdsId__5CF6C6BC">
      <End Role="IdsCatPlantas" EntitySet="IdsCatPlantas" />
      <End Role="IdsMediciones" EntitySet="IdsMediciones" />
    </AssociationSet>
    <AssociationSet Name="FK__IdsMensua__IdsId__48EFCE0F" Association="Self.FK__IdsMensua__IdsId__48EFCE0F">
      <End Role="IdsCatPlantas" EntitySet="IdsCatPlantas" />
      <End Role="IdsMensualesPorMontos" EntitySet="IdsMensualesPorMontos" />
    </AssociationSet>
    <AssociationSet Name="FK_IdsIndicadorAnual_IdsCatPlantas3" Association="Self.FK_IdsIndicadorAnual_IdsCatPlantas3">
      <End Role="IdsCatPlantas" EntitySet="IdsCatPlantas" />
      <End Role="IdsIndicadorAnual" EntitySet="IdsIndicadorAnual" />
    </AssociationSet>
    <AssociationSet Name="FK_IdsMediciones_IdsCatPlantas2" Association="Self.FK_IdsMediciones_IdsCatPlantas2">
      <End Role="IdsCatPlantas" EntitySet="IdsCatPlantas" />
      <End Role="IdsMediciones" EntitySet="IdsMediciones" />
    </AssociationSet>
    <AssociationSet Name="FK_IdsRelaciones_IdsCatPlantas1" Association="Self.FK_IdsRelaciones_IdsCatPlantas1">
      <End Role="IdsCatPlantas" EntitySet="IdsCatPlantas" />
      <End Role="IdsRelaciones" EntitySet="IdsRelaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__IdsMedici__IdsId__5FD33367" Association="Self.FK__IdsMedici__IdsId__5FD33367">
      <End Role="IdsCatUnidades" EntitySet="IdsCatUnidades" />
      <End Role="IdsMediciones" EntitySet="IdsMediciones" />
    </AssociationSet>
    <AssociationSet Name="FK_IdsRelaciones_IdsCatUnidades1" Association="Self.FK_IdsRelaciones_IdsCatUnidades1">
      <End Role="IdsCatUnidades" EntitySet="IdsCatUnidades" />
      <End Role="IdsRelaciones" EntitySet="IdsRelaciones" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="PermisoDenegadoPorRol" Association="Self.PermisoDenegadoPorRol">
      <End Role="Permiso" EntitySet="Permiso" />
      <End Role="Rol" EntitySet="Rol" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(BDIndicadoresModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(BDIndicadoresModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="SpIndicadoresMonitoreoPorMes">
      <Parameter Name="IdCia" Mode="In" Type="Int32" />
      <Parameter Name="IdPlanta" Mode="In" Type="Int32" />
      <Parameter Name="Anio" Mode="In" Type="Int32" />
      <Parameter Name="Usuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SpIndicadoresMonitoreoPorMes3">
      <Parameter Name="IdCia" Mode="In" Type="Int32" />
      <Parameter Name="IdPlanta" Mode="In" Type="Int32" />
      <Parameter Name="Anio" Mode="In" Type="Int32" />
      <Parameter Name="Usuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SpIndicadoresMonitoreoPorMesBAK">
      <Parameter Name="IdCia" Mode="In" Type="Int32" />
      <Parameter Name="IdPlanta" Mode="In" Type="Int32" />
      <Parameter Name="Anio" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SpMensualesPorMontos" ReturnType="Collection(BDIndicadoresModel.SpMensualesPorMontos_Result)">
      <Parameter Name="IdCia" Mode="In" Type="Int32" />
      <Parameter Name="IdPlanta" Mode="In" Type="Int32" />
      <Parameter Name="Anio" Mode="In" Type="Int32" />
      <Parameter Name="Usuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SpMensualesPorMontos2_bak">
      <Parameter Name="IdCia" Mode="In" Type="Int32" />
      <Parameter Name="IdPlanta" Mode="In" Type="Int32" />
      <Parameter Name="Anio" Mode="In" Type="Int32" />
      <Parameter Name="Usuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SpSelIndicadoresCYDSA" ReturnType="Collection(String)">
      <Parameter Name="IdCia" Mode="In" Type="Int32" />
      <Parameter Name="IdPlanta" Mode="In" Type="Int32" />
      <Parameter Name="Mes" Mode="In" Type="Int32" />
      <Parameter Name="Anio" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SpSelIndicadoresCYDSA2_Bak">
      <Parameter Name="IdCia" Mode="In" Type="Int32" />
      <Parameter Name="IdPlanta" Mode="In" Type="Int32" />
      <Parameter Name="Mes" Mode="In" Type="Int32" />
      <Parameter Name="Anio" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SpSelIndicadoresCYDSA3_Bak">
      <Parameter Name="IdCia" Mode="In" Type="Int32" />
      <Parameter Name="IdPlanta" Mode="In" Type="Int32" />
      <Parameter Name="Mes" Mode="In" Type="Int32" />
      <Parameter Name="Anio" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SpMensualesPorMontos_Result">
    <Property Type="Int32" Name="IdsIdCia" Nullable="false" />
    <Property Type="Int32" Name="IdsIdPlanta" Nullable="false" />
    <Property Type="Int32" Name="IdsIdIndicador" Nullable="false" />
    <Property Type="Int32" Name="IdsMesEnero" Nullable="true" />
    <Property Type="Int32" Name="IdsMesFebrero" Nullable="true" />
    <Property Type="Int32" Name="IdsMesMarzo" Nullable="true" />
    <Property Type="Int32" Name="IdsMesAbril" Nullable="true" />
    <Property Type="Int32" Name="IdsMesMayo" Nullable="true" />
    <Property Type="Int32" Name="IdsMesJunio" Nullable="true" />
    <Property Type="Int32" Name="IdsMesJulio" Nullable="true" />
    <Property Type="Int32" Name="IdsMesAgosto" Nullable="true" />
    <Property Type="Int32" Name="IdsMesSeptiembre" Nullable="true" />
    <Property Type="Int32" Name="IdsMesOctubre" Nullable="true" />
    <Property Type="Int32" Name="IdsMesNoviembre" Nullable="true" />
    <Property Type="Int32" Name="IdsMesDiciembre" Nullable="true" />
    <Property Type="Int32" Name="IdsAnual" Nullable="true" />
    <Property Type="Int32" Name="IdsAnio" Nullable="true" />
    <Property Type="String" Name="IdsUsuario" Nullable="true" MaxLength="12" />
  </ComplexType>
</Schema>