<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2270e60818d34009a18e40f0dd24fa95" Name="Diagram1">
        <EntityTypeShape EntityType="BDIndicadoresModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDIndicadoresModel.AspNetRoles" Width="1.5" PointX="3.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDIndicadoresModel.AspNetUserClaims" Width="1.5" PointX="8.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDIndicadoresModel.AspNetUserLogins" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BDIndicadoresModel.AspNetUsers" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDIndicadoresModel.IdsBitacora" Width="1.5" PointX="3" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDIndicadoresModel.IdsCatElementos" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="BDIndicadoresModel.IdsCatEmpresas" Width="1.5" PointX="0.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDIndicadoresModel.IdsCatFactores" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDIndicadoresModel.IdsCatIndicadores" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDIndicadoresModel.IdsCatMediciones" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDIndicadoresModel.IdsCatUnidades" Width="1.5" PointX="0.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDIndicadoresModel.IdsDesgloseIndicadores" Width="1.5" PointX="6" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="BDIndicadoresModel.IdsFormulas" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDIndicadoresModel.IdsIndicadores" Width="1.5" PointX="9" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="BDIndicadoresModel.IdsMediciones" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDIndicadoresModel.IdsMensualesPorMontos" Width="1.5" PointX="3" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDIndicadoresModel.IdsPantallasPermisos" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDIndicadoresModel.IdsPermiso" Width="1.5" PointX="1.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDIndicadoresModel.IdsPermisosPlantas" Width="1.5" PointX="6" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDIndicadoresModel.IdsRelaciones" Width="1.5" PointX="6" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDIndicadoresModel.IdsRol" Width="1.5" PointX="1.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDIndicadoresModel.IdsTareas" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDIndicadoresModel.IdsUsuario" Width="1.5" PointX="3.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDIndicadoresModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDIndicadoresModel.IdsIndicadorAnual" Width="1.5" PointX="9" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDIndicadoresModel.IdsPantallas" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDIndicadoresModel.IdsSubirMateriaPrima" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="BDIndicadoresModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.FK__IdsBitaco__IdsId__64ECEE3F" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.FK__IdsBitaco__IdsId__65E11278" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.FK__IdsBitaco__IdsId__66D536B1" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.FK__IdsBitaco__IdsId__67C95AEA" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.FK__IdsBitaco__IdsId__68BD7F23" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.FK__IdsMedici__IdsId__6D823440" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.FK_IdsDesgloseIndicadores_IdsCatElementos1" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.FK_IdsRelaciones_IdsCatElementos1" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.FK__IdsIndica__IdsId__13DCE752" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.FK__IdsIndica__IdsId__14D10B8B" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.FK__IdsIndica__IdsId__17AD7836" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.FK__IdsIndica__IdsId__32616E72" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.FK__IdsIndica__IdsId__335592AB" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.FK__IdsIndica__IdsId__3631FF56" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.FK__IdsIndica__IdsId__52CE3E04" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.FK__IdsMedici__IdsId__6B99EBCE" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.FK__IdsMensua__IdsId__7834CCDD" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.FK__IdsPermis__IdsId__54817C4C" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.FK_IdsDesgloseIndicadores_IdsCatPlantas1" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.FK_IdsIndicadorAnual_IdsCatEmpresas3" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.FK_IdsMediciones_IdsCatPlantas2" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.FK_IdsRelaciones_IdsCatPlantas1" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.FK__IdsIndica__IdsId__15C52FC4" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.FK__IdsIndica__IdsId__18A19C6F" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.FK__IdsIndica__IdsId__3449B6E4" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.FK__IdsIndica__IdsId__3726238F" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.FK__IdsIndica__IdsId__53C2623D" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.FK__IdsIndica__IdsId__569ECEE8" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.FK__IdsIndica__IdsId__597B3B93" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.FK__IdsMedici__IdsId__6C8E1007" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.FK__IdsMensua__IdsId__7740A8A4" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.FK_IdsDesgloseIndicadores_IdsCatIndicadores1" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.FK_IdsIndicadorAnual_IdsCatIndicadores3" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.FK_IdsRelaciones_IdsCatIndicadores1" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.FK__IdsMedici__IdsId__6F6A7CB2" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.FK_IdsDesgloseIndicadores_IdsCatMediciones1" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.FK_IdsRelaciones_IdsCatMediciones1" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.FK__IdsIndica__IdsId__12E8C319" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.FK__IdsIndica__IdsId__316D4A39" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.FK__IdsIndica__IdsId__51DA19CB" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.FK__IdsIndica__IdsId__55AAAAAF" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.FK__IdsIndica__IdsId__5887175A" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.FK__IdsMedici__IdsId__6E765879" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.FK__IdsMensua__IdsId__7928F116" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.FK_IdsDesgloseIndicadores_IdsCatUnidades1" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.FK_IdsRelaciones_IdsCatUnidades1" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.FK__IdsPermis__IdsId__538D5813" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.FK__IdsUsuari__IdsRo__3D9E16F4" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.FK__IdsUsuari__IdsRo__575DE8F7" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="BDIndicadoresModel.PermisoDenegadoPorRol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>